programa
{
	// Um algoritmo para ler um valor (do teclado) e escrever (na tela) o seu antecessor.
	funcao inicio()
	{
		inteiro numero, antecessor

		escreva("Digite um valor numérico: ")
		leia(numero)

		antecessor = numero - 1

		escreva("\nO antecessor de " , numero, " é " , antecessor, "\n")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */