programa
{
	/*
		Faça um algoritmo que mostre a tabuada dos valores pares de 1 à 10.
	*/
	
	funcao inicio()
	{
		inteiro dois = 2, quatro = 4, seis = 6, oito = 8, dez = 10, num = 1
		enquanto (num < 11) {
			escreva(dois, " x ", num, " = ", dois * num, "\n")
			num++
		}

		escreva("\n")
		num = 1

		enquanto (num < 11) {
			escreva(quatro, " x ", num, " = ", quatro * num, "\n")
			num++
		}
		
		escreva("\n")
		num = 1
			
		enquanto (num < 11) {
			escreva(seis, " x ", num, " = ", seis * num, "\n")
			num++
		}

		escreva("\n")
		num = 1
		
		enquanto (num < 11) {
			escreva(oito, " x ", num, " = ", oito * num, "\n")
			num++
		}

		escreva("\n")
		num = 1
		
		enquanto (num < 11) {
			escreva(dez, " x ", num, " = ", dez * num, "\n")
			num++
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */