programa
{
	/*
		Escreva um algoritmo para imprimir os números de 1 (inclusive) à 10 (inclusive) em
		ordem crescente.
	*/
		
	funcao inicio()
	{
		inteiro num = 1
		
		enquanto (num <= 10)  {
			escreva(num, " ")
			num++
		}

		escreva("\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */